{
  "name": "graphql-type",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.3",
    "@graphql-codegen/cli": "2.16.2",
    "@graphql-codegen/typescript": "2.8.6",
    "@graphql-codegen/typescript-document-nodes": "^2.3.11",
    "@graphql-codegen/typescript-operations": "^2.5.11",
    "typescript": "^4.9.3"
  },
  "type": "commonjs"
}
